<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payson</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
<body>
    <nav>
        <div class="logo">Payson</div>
        <ul>
            <li><a href="#home">Intro</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Languages</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h1>Hi! I'm Payson</h1>
            <p>I am a 14 year old developer running my own business on Discord. I have been coding for 4 years and have learned 6 different languages over that time. </p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>I currently create cheats and tools for video games. My business name is called Saturn IV. I also owned a business called SubZero. Saturn currently has 3.5k members and SubZero had 12k before I quit. I am currently learning Windows Kernel Driver development.</p>
        </section>
        <section id="services">
            <h2>My Programming Languages</h2>
            <p>C++ (Main)</p>
            <p>Windows Kernel Drivers (Main)</p>
            <p>C#</p>
            <p>WinForms</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>JS</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <button onclick="window.open('https://discord.gg/saturniv', '_blank')">Saturn IV Official Discord</button>
                <button onclick="window.open('https://github.com/paysonism', '_blank')">GitHub</button>
                <button onclick="window.open('https://t.me/payson1337', '_blank')">Telegram</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Payson - github.com/paysonism - discord.gg/saturniv</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>