* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f1729 0%, #1a2a4a 100%);
    color: #e0e0e0;
    line-height: 1.6;
    min-height: 100vh;
}

.glassmorphism {
    background: rgba(25, 39, 65, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glassmorphism:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav, footer {
    background-color: rgba(15, 23, 41, 0.8);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 300;
}

nav a:hover {
    color: #64b5f6;
}

main {
    padding: 80px 5% 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 4rem;
    padding: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

h1, h2 {
    margin-bottom: 1rem;
    color: #64b5f6;
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-weight: 300;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}

input, textarea, button {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

button {
    cursor: pointer;
    background-color: #64b5f6;
    color: #0f1729;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #90caf9;
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-weight: 300;
}